<?xml version="1.0"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:background="@drawable/profile_bckgr"
            app:elevation="0dp"
            android:backgroundTint="@color/sub"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="الأخبار"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/events_progress"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:id="@+id/nothing_events_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nothing"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:paddingVertical="20dp"
            android:clipToPadding="false"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

</RelativeLayout>

</LinearLayout>